WpfCalculator/Views/MainView.xaml

<Window x:Class="WpfCalculator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WpfCalculator.Views"
        xmlns:viewmodels="clr-namespace:WpfCalculator.ViewModels" 
        mc:Ignorable="d"
        Title="Binding Calculator" Height="450" Width="450" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Decimal" Command="{Binding CalculatorViewModel.PointCommand}"  />
        <KeyBinding Key="OemComma" Command="{Binding CalculatorViewModel.PointCommand}" />
        <KeyBinding Key="Subtract" Command="{Binding CalculatorViewModel.OperatorCommand}" CommandParameter="-" />
        <KeyBinding Key="OemMinus" Command="{Binding CalculatorViewModel.OperatorCommand}" CommandParameter="-" />
        <KeyBinding Key="Multiply" Command="{Binding CalculatorViewModel.OperatorCommand}" CommandParameter="*" />
        <KeyBinding Key="D8" Modifiers="Shift" Command="{Binding CalculatorViewModel.OperatorCommand}" CommandParameter="*" />
        <KeyBinding Key="Divide" Command="{Binding CalculatorViewModel.OperatorCommand}" CommandParameter="/" />
        <KeyBinding Key="OemQuestion" Command="{Binding CalculatorViewModel.OperatorCommand}" CommandParameter="/" />
        <KeyBinding Key="Add" Command="{Binding CalculatorViewModel.OperatorCommand}" CommandParameter="+" />
        <KeyBinding Key="OemPlus" Modifiers="Shift" Command="{Binding CalculatorViewModel.OperatorCommand}" CommandParameter="+" />
        <KeyBinding Key="Enter" Command="{Binding CalculatorViewModel.OperatorCommand}" CommandParameter="=" />
        <KeyBinding Key="OemPlus" Command="{Binding CalculatorViewModel.OperatorCommand}" CommandParameter="=" />
        <KeyBinding Key="D0" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="0" />
        <KeyBinding Key="D1" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="1" />
        <KeyBinding Key="D2" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="2" />
        <KeyBinding Key="D3" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="3" />
        <KeyBinding Key="D4" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="4" />
        <KeyBinding Key="D5" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="5" />
        <KeyBinding Key="D6" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="6" />
        <KeyBinding Key="D7" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="7" />
        <KeyBinding Key="D8" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="8" />
        <KeyBinding Key="D9" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="9" />
        <KeyBinding Key="NumPad9" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="9" />
        <KeyBinding Key="NumPad8" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="8" />
        <KeyBinding Key="NumPad7" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="7" />
        <KeyBinding Key="NumPad6" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="6" />
        <KeyBinding Key="NumPad5" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="5" />
        <KeyBinding Key="NumPad4" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="4" />
        <KeyBinding Key="NumPad3" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="3" />
        <KeyBinding Key="NumPad2" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="2" />
        <KeyBinding Key="NumPad1" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="1" />
        <KeyBinding Key="NumPad0" Command="{Binding CalculatorViewModel.NumberCommand}" CommandParameter="0" />
        <KeyBinding Key="Backspace" Command="{Binding CalculatorViewModel.DeleteCommand}"  />
        <KeyBinding Key="Delete" Command="{Binding CalculatorViewModel.ClearCommand}"  />
        <KeyBinding Key="Esc" Command="{Binding CalculatorViewModel.ResetCommand}"  />
    </Window.InputBindings>
    <Grid Style="{StaticResource ApplicationGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <views:CalculatorView DataContext="{Binding CalculatorViewModel}"/>
    </Grid>
</Window>
