WpfCalculator/App.xaml

<Application x:Class="WpfCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfCalculator.Views"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        
        <Style TargetType="Grid" x:Key="ApplicationGrid">
            <Setter Property="Background" Value="#222222"/>
        </Style>


        <Style TargetType="Grid" x:Key="DisplayGrid">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="Grid" x:Key="KeyPadGrid">
            <Setter Property="Background" Value="Transparent"/>
        </Style>


        <Style TargetType="Label" x:Key="Title">
            <Setter Property="Background" Value="Red" />
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Label" x:Key="Sum">
            <Setter Property="Foreground" Value="#999999" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox" x:Key="Display">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Button" x:Key="NumberButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid" Height="50">
                            <Border x:Name="Border" CornerRadius="4" Background="#777777" Margin="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="#FFFFFF" TextElement.FontSize="14">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="Grid" Value="0.50"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="OperatorButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid"  Height="50">
                            <Border x:Name="Border" CornerRadius="4" Background="#555555" Margin="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="#FFFFFF" TextElement.FontSize="14">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="Grid" Value="0.50"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="Button" x:Key="FunctionButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid"  Height="50">
                            <Border x:Name="Border" CornerRadius="4" Background="#FFA500" Margin="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="#FFFFFF" TextElement.FontSize="14">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#EE8300" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#EE8300"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="Grid" Value="0.50"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </Application.Resources>
</Application>
